*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
    font-family: 'Yusei Magic', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 100vh;
    background-image: linear-gradient(to top, #30d0d0e5 0%, #330867b4 100%),url(/Fondos/600528.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.head{
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
}

.hamburguer{
    position: fixed;
    top: 30px;
    right: 30px;
    background-color: white;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px black; 
    z-index: 10;   
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 100%;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px black;

}

.spread{
    transform: translate(0);
}


.menu-navegacion a{
    color: white;
    text-decoration: none;
}

.titulo{
    font-size: 150px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300;
    font-size: 35px;
}

.subtitulo{
    text-align: center;
    font-weight: 300;
    color: blueviolet;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 40%;

}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: blue;
}

.number{
    display: inline-block;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    width: 30px;
    height: 30px;
    color: white;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}


.gallery{
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
}

#sub-con{
    color: white;
}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.contenedor-galeria>img{
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px black;
    cursor: pointer;
    object-fit: cover;
}

.imagen-light{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.329);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
    z-index: 15;
}
.show{
    transform: translate(0);
}
.agregar-imagen{
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
    object-fit: cover;
    
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
    background-color: white;
    border-radius: 50%;
}

.showImage{
    transform: scale(1);
}



.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}


.cont-expert>img{
    width: 88%;
    display: block;
    margin: 0 auto;
}

.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

footer{
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 0.1px;

}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contact-us{
    width: 40%;
    color: white;
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand>p{
    font-weight: 500;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;

}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    color: white;

}

.social-media-icon:hover{
    background-color: white;
    color: purple;
}

.social-media-icon>i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-height: 1200px;
    margin: 0 auto;
    height: 2px;
    background-color: white;
    margin-bottom: 60px;
}


@media screen and (max-width:800px){
    .menu-navegacion{
        width: 50vw;
    }
    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio>img{
        width: 80%;
        margin-bottom: 40px;
    }

    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;

    }

    .agregar-imagen{
        width: 80%;
    }

    .contenedor-galeria>img{
        width: 45%;

    }

    .cont-expert{
        width: 80%;
    }

    .social-media{
        width: 100%;
        justify-content: space-evenly;

    }
    .social-media>i{
        margin-left: auto;
        margin-right: auto;
    }
    .contact-us{
        text-align: center;
        width: 100%;
        margin-bottom: 40px;
    }

}
