[00:13.28]Voy a empezar con tu sonrisa
[00:17.53]Fue lo primero que me cautivó
[00:20.17]Y seguir con tu mirada
[00:24.82]Tu mirada que me derritió
[00:27.06]Continuaré con esos ojos
[00:31.60]Que me hicieron creer
[00:34.08]Que todavía el amor existe
[00:38.45]Y en ellos lo pude ver
[00:41.83]Dime
[00:45.00]Si estoy fallando al describirte
[00:49.21]Porque nunca se lo he dicho a nadie
[00:56.05]Así te pedí, no cambies
[01:02.36]Así te soñé, a detalle
[01:09.27]Tus complejos para mi son el reflejo de lo más perfecto que conocí
[01:16.02]Así te pedí, no quiero a nadie más
[01:26.13]No, no me interesa nadie
[01:35.82]Quiero aclarar todas tus dudas
[01:40.48]Que mi consuelo sea tu abrigo
[01:43.01]Que mi amor sea tu confidente, amante y mejor amigo
[01:49.91]Contigo soy como la luna
[01:53.70]Tú eres el sol que me ilumina
[01:56.74]Que me da luz me da calor mientras orbito al rededor de tu cintura
[02:04.48]Dime
[02:07.33]Si estoy fallando al describirte
[02:11.01]Porque nunca se lo he dicho a nadie
[02:17.70]Así te pedí, no cambies
[02:24.57]Así te soñé, a detalle
[02:31.06]Tus complejos para mi son el reflejo de lo más perfecto que conocí
[02:38.14]Así te pedí, no quiero a nadie más
[02:59.21]Así te pedí, no cambies
[03:05.82]Así te soñé, a detalle
[03:12.73]Tus complejos para mi son el reflejo de lo más perfecto que conocí
[03:20.11]Así te pedí, no quiero a nadie más
[03:29.49]No, no me interesa nadie